Скачати договір на представнитство інтересів в Галузевій угоді №26-------------
Скачати договір на представнитство інтересів в Міжгалузевій угоді №57-----------
это в ссылки вместо картинок ----------------------
табличку справа под ссылки-------------------------
дать ей отступы как по всему сайту ----------------
штатный роспис: выровнять кнопки в ряд (сократить текст "диючи"), во второй кнопке изменить текст на "нормативна чисельність"---------------

пункт ЖКХ: скачать договир - перескакивает, поправить------------------------

разграничить блоки, добавить разделитель ------------------

гарантии Б

таблица левая и кнопки в красной плашке---------------

правая таблица, второй пункт>модалка отцентрировать

гарантии С

ааналогично Б
